<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" media="(max-width:736px)" href="css/mobile.css"/>
	</head>
	<body>
		<div class="said-bar">
			<label id="menu-toggle" for="menu-checkbox">菜单</label>
			<input type="checkbox" id="menu-checkbox" />
			<div class="header">
				<a href="index.html" class="login">博客</a>
				<div class="tiashi">唯一的ou天使ღ</div>
			</div>
			<div class="nav">
				<a href="index.html" class="item">主页</a>
				<a href="about.html" class="item">关于我&nbsp;☃</a>
				<a href="attention.html" class="item">关注我☺</a>
				<a href="contact.html" class="item">联系我☏</a>
			</div>
			<div class="tad-list">
				<a href="boastful.html" class="item">#夸夸我</a>
				<a href="embrace.html" class="item">#抱抱我</a>
				<a href="kiss.html" class="item">#亲亲我</a>
			</div>
		</div>
		<div class="main">
			<div class="article-list">
				<div class="item">
					<a href="myangel.html" class="title">»我的天使ღ«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">只愿静静的看着你笑，看那天使也无法拥有的纯洁笑容，怦然心动。只想注视那道灵动的倩影，期待着下一刻与你相视而笑，回味无穷。我可以悄悄地悄悄地暗恋你吗?</div>
				</div>
				<div class="item">
					<a href="myangel1119.html" class="title">»岁月静好«</a>
					<div class="stasut">发布时间：2018-11-19 | 关注人数：1 | 其他内容：#@_@  #^-^</div>
					<div class="cnetent">生命里，总有一些人，已不在身旁却安于心;总有一些念想，无需用言语表达却倍感温暖;总有一些感动，不必用行动回报已十分美好。那些旧时光里的情分深深地刻进了内心深处，偶然间会念起，然后再放低，始终与漫长岁月静静相融在一起。</div>
				</div>
				<div class="item">
					<a href="myangel1025.html" class="title">»小园幽径«</a>
					<div class="stasut">发布时间：2018-10-25 | 关注人数：1 | 其他内容：#@_@  #^-^</div>
					<div class="cnetent">有时，我发现我很傻，傻得经常做痴事，傻得经常微笑，傻得竟能向气哭我的人还给予微笑和友好，还能只言片语的敷衍几句；傻得经常对着繁华城市的路灯下，自己孤单的身影细语。有时，有感觉自己也很固执，固执一种不变地生活，固执地追求一些不尽完美的事，固执到对于过往，一遍遍的描摹缱绻，哪怕支离破碎，也顽固到不言放弃。</div>
				</div>
				<div class="item">
					<a href="myangel1023.html" class="title">»扎七砸八 - 噼里啪啦~«</a>
					<div class="stasut">发布时间：2018-10-23 | 关注人数：1 | 其他内容：#情感  #开心一刻</div>
					<div class="cnetent">“If I could rearrange the alphabet, I'd put U and I together.”<br />“如果我能重新排列字母表，我会把U和I放在一起。”</div>
				</div>
				<div class="item">
					<a href="myangel1020.html" class="title">»从前慢«</a>
					<div class="stasut">发布时间：2018-10-20 | 关注人数：1 | 其他内容：#情感  #情绪</div>
					<div class="cnetent">“从前车马很慢，书信很远，一生只够爱一个人。”现在，不快不慢，不慌不张，一切都那么的刚刚好</div>
				</div>
				<div class="item">
					<a href="tsangel.html" class="title">»我会变成天使来继续爱你«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">想起昨夜的梦境，天使坐在弯弯的光华上，面庞泛起柔美的笑容，轻轻地向我伸出了温暖的手。荧火虫在我身边飞起，环绕周围。相对凝望，目光里包含有多少渴望，多少的期盼。桌上零乱地散落着红笺。上面涂鸦着，不知名的图案及文字。</div>
				</div>
				<div class="item">
					<a href="ouangel.html" class="title">»我爱，但我不能给你整一个世界«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">就像追逐爱情的天使，认真而用情地叠着千纸鹤，将爱的梦境和指纹的柔情，连同千纸鹤的精彩，一同飞到爱的天河，将爱情的种子，撒在泥泞的土壤里，等待着爱情的心愿开花结果。</div>
				</div>
				<div class="item">
					<a href="yhangel.html" class="title">»有一些年华，温柔了岁月，美丽了相遇«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">你是我生命中的美丽天使，我要插上翅膀，和你翱翔天际，共浴爱河，就像两只美丽的蝴蝶，花间舞蹁跹，缠绵共反侧。即使美丽是瞬间的，但那美丽的爱情故事，却永不磨灭，流传古今。</div>
				</div>
				<div class="item">
					<a href="jqangel.html" class="title">»生活，总是在最苦最难时绽放美丽«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">每个女孩都是天使，是上天给这个世界的礼物，所以当有人看不到你的美好时，当有人会伤害你时，当有人会放弃你时，请别自己放弃自己，别自己伤害自己，别自己委屈自己，别自己难过自己，别自己伤了自己。因为，没有谁会比你更懂，爱自己。</div>
				</div>
				<div class="item">
					<a href="xnangel.html" class="title">»对着时光发呆，只是想让自己凌乱的思想平静下来«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">每个人都曾是天使，当他喜欢一个人时，他便折断翅膀坠落人间，变成凡人，所以不要辜负爱你的人，因为他已经没有翅膀飞回原来的天堂。这一生中，总有一方土地让你翘首眺望，总有一处风景让你魂牵梦萦。有时候想想，最大的悲哀莫过于长大。从此以后，笑不再纯粹，哭也不再彻底。</div>
				</div>
				<div class="item">
					<a href="smangel.html" class="title">»问世间什么最美丽«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">一个人行走在街上，人群中的你如此美丽，仿佛天使降临人间。乌黑飘逸的长发在风中起舞，虽远在几十步外，自你发梢飘散的香气，我仿佛已能嗅到。醉了灵魂，忘了时间，我心疯狂跳动。</div>
				</div>
				<div class="item">
					<a href="hsangel.html" class="title">»蓦然回首，尽在灯火阑珊处«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">天使没有了翅膀会怎样?你说：会被上帝遗弃，从此离开天堂。他说：你错了，她会落到我的身旁，陪我看日落斜阳。我说：其实你们都错了，因为我会留在她身边，一起陪着她看地老天荒。——缺陷不代表被遗弃，世上总有一个人坐在你的身旁，陪你看朝阳满天，余辉遍地。</div>
				</div>
				<div class="item">
					<a href="snangel.html" class="title">»思念，让我们刻骨铭心«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">因为这里有我想品茗的温馨。一个人的日子就只剩下了平淡的想念，一个人的想念慢慢堆积，最后变成了等待……想念你，毋庸置疑。在每一个有你的梦里，我总是哭着醒来。</div>
				</div>
				<div class="item">
					<a href="ysangel.html" class="title">»心下雨了该怎么办？«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>			
				<div class="cnetent">雨，乃上天降物，我不知道雨是不是天使流的泪，我只知道自己爱极了雨丝的飘摇，爱极了细雨的迷蒙，爱极了雨滴的清澈和纯净。或许，前世我就是那江南的雨，所以，今生总有一个江南梦和一缕雨的情愫袅袅缠绵于心。</div>
				</div>
				<div class="item">
					<a href="yjangel.html" class="title">»转角，遇见你«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">人群中的你如此美丽，天使也不及你的十分之一。弯弯的眉毛，弯弯的眼睛，弯弯的嘴角，你的笑容融化冰雪。天地也为你动容，你的美无与伦比，毋庸置疑。人群中一个男人与你并肩，你们相视而笑，我的心刹那冰凉，如同石块沉入湖底。</div>
				</div>
				<div class="item">
					<a href="ctangel.html" class="title">»我在春天的气息里默默的等待«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">春是引人遐想的天使，在春摇划的竹筏上流连，放眼眺望，真是“绿净春得如染衣”，嫩绿的枝芽，纷飞的柳絮，姹紫嫣红的山花，斑斓的蝶儿，欢叫的鸟儿，装点着春色，撩动着心弦，编织着着彩虹色的梦。</div>
				</div>
				<div class="item">
					<a href="anangel.html" class="title">»如果，我说我爱你«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">人有天使的一面，也有魔鬼的一面。天使也好，魔鬼也罢，都是一个具有七情六欲的人的正常心理，“人非圣贤，孰能无过”关键是能否及时清理私心杂念，洗涤心灵的污垢，清除魔鬼的一面。</div>
				</div>
				<div class="item">
					<a href="clangel.html" class="title">»爱你，却不敢告诉你«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">天使都是比别人多一对翅膀，多一些责任，多些坚强。可天使也会累。天使也会那么容易受伤。可谁懂天使的悲哀类?每个人都会累，没人能为你承受所有的悲伤，总有一段时间人要学会自己长大。</div>
				</div>
				<div class="item">
					<a href="zjangel.html" class="title">»你走了，突然好想你«</a>
					<div class="stasut">发布时间：2018-10-03 | 关注人数：1 | 其他内容：#感情  #情绪</div>
					<div class="cnetent">时光匆匆老去，我只在乎你</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
